Proceso mascotas
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoDeMascota Como Caracter;
	Definir nombre Como Caracter;
	
	Escribir "¿Cuál es el nombre de la mascota?";
	Leer nombreMascota;
	
	Escribir "¿Cual es la edad  de tu mascota en años: ";
	Leer edadMascota;
	
	Escribir "¿Que tipo de mascota es ?";
	Leer tipoDeMascota;
	
	Escribir "Nombre completo del propietario : ";
	Leer nombre;
	
	Escribir nombreMascota," es un(a) ",tipoDeMascota,", el cual, tiene ",edadMascota," año(s) de edad y ",nombre," es su actual dueño.";
	
FinProceso
