Proceso datos
	Definir nombre,apellidos  Como Caracter;
	Definir nombreMadre,nombrePadre Como Caracter;
	Definir apellidoMadre,apellidoPadre Como Caracter;
	
	Escribir "¿Cómo te llamas?";
	Leer nombre;
	Escribir "¿Cuáles son tus apellidos?";
	Leer apellidos;
	
	Escribir "¿Cual es el nombre de tu madre?";
	Leer nombreMadre;
	
	Escribir "¿Cuales son los apellidos de tu madre?";
	Leer apellidoMadre;
	
	Escribir "¿Cual el nombre de tu padre?";
	Leer nombrePadre;
	
	Escribir "¿Cuales son los apellidos de tu padre?";
	Leer apellidoPadre;
	
	Escribir "Yo, ",nombre," ",apellidos," soy hijo de ", nombreMadre," ",apellidoMadre," y ",nombrePadre," ",apellidoPadre;
FinProceso
